
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 
reg CK;

initial
begin 
   CK = 1'b0;

   #100
   $display("Simulation Results Start");
   WriteData[31:0] = 32'b00000001001001100000001001001001;
   WriteRegister[4:0] = 5'b00001;
   RegWrite = 1'b1;

   #100 
   WriteData[31:0] = 32'b00000000000000000010000000100000;
   WriteRegister[4:0] = 5'b00010;
   RegWrite = 1'b1;

   #100
   ReadRegister1[4:0] = 5'b00001;
   ReadRegister2[4:0] = 5'b00010;
   RegWrite = 1'b0;
   $display("ReadData1 = %h",ReadData1);
   $display("ReadData2 = %h",ReadData2);

   #100
   $finish;
    
end 

always #50 CK = ~CK;
