
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin
   #100 
   $display("Simulation Result Start");
   A[31:0] = 32'b00000001001001100000001001001001;
   ALUoperation[3:0] = 4'b0000;
   B[31:0] = 32'b00000000000000000010000000100000;
   $display("Zero = %h",Zero);
   $display("ALUResult = %h",ALUresult);

   #100 
   A[31:0] = 32'b00000001001001100000001001001001;
   ALUoperation[3:0] = 4'b0001;
   B[31:0] = 32'b00000000000000000010000000100000;
   $display("Zero = %h",Zero);
   $display("ALUResult = %h",ALUresult);
   
   #100 
   A[31:0] = 32'b00000001001001100000001001001001;
   ALUoperation[3:0] = 4'b0010;
   B[31:0] = 32'b00000000000000000010000000100000;
   $display("Zero = %h",Zero);
   $display("ALUResult = %h",ALUresult);

   #100 
   A[31:0] = 32'b00000001001001100000001001001001;
   ALUoperation[3:0] = 4'b0110;
   B[31:0] = 32'b00000000000000000010000000100000;
   $display("Zero = %h",Zero);
   $display("ALUResult = %h",ALUresult);

   
   #100 
   A[31:0] = 32'b00000001001001100000001001001001;
   ALUoperation[3:0] = 4'b0111;
   B[31:0] = 32'b00000000000000000010000000100000;
   $display("Zero = %h",Zero);
   $display("ALUResult = %h",ALUresult);


   #100 
   A[31:0] = 32'b00000001001001100000001001001001;
   ALUoperation[3:0] = 4'b1100;
   B[31:0] = 32'b00000000000000000010000000100000;
   $display("Zero = %h",Zero);
   $display("ALUResult = %h",ALUresult);
   
   #100
   $finish;
end 
