// text segment
Mem.cell['h00000000] = 32'h08000400;   // j 0x1000

Mem.cell['h00001000] = 32'h00004025;   // or $8, $0, $0                   ; 17: or     $t0, $0, $0
Mem.cell['h00001004] = 32'h8c095020;   // lw $9, 20512($0) [ADDRESS_A]    ; 18: lw     $t1, ADDRESS_A
Mem.cell['h00001008] = 32'h8c0a5030;   // lw $10, 20528($0) [FOUR]        ; 19: lw     $t2, FOUR   
Mem.cell['h0000100c] = 32'h8c0b5024;   // lw $11, 20516($0) [N]           ; 20: lw     $t3, N      
Mem.cell['h00001010] = 32'h8c0c502c;   // lw $12, 20524($0) [ONE]         ; 21: lw     $t4, ONE    
Mem.cell['h00001014] = 32'h00006825;   // or $13, $0, $0                  ; 22: or     $t5, $0, $0 
Mem.cell['h00001018] = 32'h110b0005;   // beq $8, $11, 20 [loopend-0x00001018]; 24: beq    $t0, $t3, loopend
Mem.cell['h0000101c] = 32'h8d2e0000;   // lw $14, 0($9)                   ; 25: lw    $t6, 0($t1)
Mem.cell['h00001020] = 32'h01ae6820;   // add $13, $13, $14               ; 26: add    $t5, $t5, $t6
Mem.cell['h00001024] = 32'h012a4820;   // add $9, $9, $10                 ; 27: add    $t1, $t1, $t2
Mem.cell['h00001028] = 32'h010c4020;   // add $8, $8, $12                 ; 28: add    $t0, $t0, $t4
Mem.cell['h0000102c] = 32'h08000406;   // j 0x00001018 [loop]             ; 30: j      loop
Mem.cell['h00001030] = 32'hac0d5028;   // sw $13, 20520($0) [S]           ; 32: sw $t5, S
Mem.cell['h00001034] = 32'h0800040d;   // j 0x00001034 [exit]             ; 34: j exit

// data segment
Mem.cell['h00005000] = 32'h0000003a;
Mem.cell['h00005004] = 32'h00000029;
Mem.cell['h00005008] = 32'h00000016;
Mem.cell['h0000500c] = 32'h00000014;
Mem.cell['h00005010] = 32'h00000013;
Mem.cell['h00005014] = 32'h0000002d;
Mem.cell['h00005018] = 32'h00000036;
Mem.cell['h0000501c] = 32'h00000057;
Mem.cell['h00005020] = 32'h00005000;
Mem.cell['h00005024] = 32'h00000008;
Mem.cell['h00005028] = 32'h00000000;
Mem.cell['h0000502c] = 32'h00000001;
Mem.cell['h00005030] = 32'h00000004;

