// text segment
Mem.cell['h00000000] = 32'h08000400;   // j 0x1000

Mem.cell['h00001000] = 32'h00004025;   // or $8, $0, $0                   ; 17: or $t0, $0, $0
Mem.cell['h00001004] = 32'h8c095040;   // lw $9, 20544($0) [ONE]          ; 19: lw $t1, ONE
Mem.cell['h00001008] = 32'h8c0a501c;   // lw $10, 20508($0) [ADDRESS_A]   ; 20: lw $t2,	ADDRESS_A
Mem.cell['h0000100c] = 32'h8c0b5048;   // lw $11, 20552($0) [ADDRESS_B]   ; 21: lw $t3, ADDRESS_B
Mem.cell['h00001010] = 32'h8c0c5044;   // lw $12, 20548($0) [FOUR]        ; 22: lw $t4, FOUR
Mem.cell['h00001014] = 32'h8c0d5020;   // lw $13, 20512($0) [N]           ; 23: lw $t5, N
Mem.cell['h00001018] = 32'h110d0006;   // beq $8, $13, 24 [exit-0x00001018]; 25: beq $t0, $t5, exit
Mem.cell['h0000101c] = 32'h8d4e0000;   // lw $14, 0($10)                  ; 26: lw $t6, 0($t2)
Mem.cell['h00001020] = 32'had6e0000;   // sw $14, 0($11)                  ; 27: sw $t6, 0($t3)
Mem.cell['h00001024] = 32'h014c5020;   // add $10, $10, $12               ; 28: add $t2, $t2, $t4
Mem.cell['h00001028] = 32'h016c5820;   // add $11, $11, $12               ; 29: add $t3, $t3, $t4
Mem.cell['h0000102c] = 32'h01094020;   // add $8, $8, $9                  ; 30: add $t0, $t0, $t1
Mem.cell['h00001030] = 32'h08000406;   // j 0x00001018 [loop]             ; 31: j loop
Mem.cell['h00001034] = 32'h0800040d;   // j 0x00001034 [exit]             ; 33: j exit 

// data segment
Mem.cell['h00005000] = 32'h0000000c;
Mem.cell['h00005004] = 32'h00000022;
Mem.cell['h00005008] = 32'h00000038;
Mem.cell['h0000500c] = 32'h0000004e;
Mem.cell['h00005010] = 32'h0000005a;
Mem.cell['h00005014] = 32'h00000014;
Mem.cell['h00005018] = 32'h00000014;
Mem.cell['h0000501c] = 32'h00005000;
Mem.cell['h00005020] = 32'h00000007;
Mem.cell['h00005024] = 32'h00000000;
Mem.cell['h00005028] = 32'h00000000;
Mem.cell['h0000502c] = 32'h00000000;
Mem.cell['h00005030] = 32'h00000000;
Mem.cell['h00005034] = 32'h00000000;
Mem.cell['h00005038] = 32'h00000000;
Mem.cell['h0000503c] = 32'h00000000;
Mem.cell['h00005040] = 32'h00000001;
Mem.cell['h00005044] = 32'h00000004;
Mem.cell['h00005048] = 32'h00005024;

