`timescale 1ns/1ns

module test;
CPU1 top();

reg CK;
integer CK_num;

initial
begin

CK = 1'b0;
CK_num = 1;
`include "/home/student/s1260249/comparch/Ex2/kadai3/testfixture.include"

#50
#50 CK = ~CK;
for(CK_num=2;CK_num<=200;CK_num=CK_num+1)
  begin
    #50 CK=~CK;
    #50 CK=~CK;
  end

$display("Simulation Results Start");
$display("PC_out = %h",top.PC_out);
$display("RF[r13] = %h",top.Registers.regfile[13]);
$display("B MEM['h00005024] = %h",Mem.cell['h00005024]);
$display("B MEM['h00005028] = %h",Mem.cell['h00005028]);
$display("B MEM['h0000502c] = %h",Mem.cell['h0000502c]);
$display("B MEM['h00005030] = %h",Mem.cell['h00005030]);
$display("B MEM['h00005034] = %h",Mem.cell['h00005034]);
$display("B MEM['h00005038] = %h",Mem.cell['h00005038]);
$display("B MEM['h0000503c] = %h",Mem.cell['h0000503c]);
$finish; 
end

endmodule

module Mem();
reg[31:0]cell[0:65535];
endmodule
